{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // BlockSuite 0.22 publishes raw TypeScript that needs its own compile
    // flags (useDefineForClassFields=false, esnext libs); tsc would chase
    // these modules' imports into node_modules sources and fail on upstream
    // code. They are compiled and validated by the dedicated esbuild
    // pipeline instead (npm run build:civic-editor / validate:civic-store).
    "src/civic-editor",
    "src/lib/civic/civic-task-docs.ts",
    "src/lib/civic/civic-task-schema.ts",
    "src/lib/civic/civic-workspace.ts",
    "src/lib/civic/civic-task-rows.ts",
    "scripts/validate-civic-store.ts",
    "scripts/validate-civic-apply-bridge.ts",
    "scripts/validate-civic-ledger-ingest.ts",
    "scripts/validate-civic-map-binding.ts",
    "scripts/validate-planner-import.ts",
    // The PorchFest board dashboard is a separate Observable Framework build
    // target with its own deps and build (dashboard/, npm run build:dashboard).
    // Keep it out of the Next typecheck, like the civic-editor bundle above.
    "dashboard"
  ]
}
