{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "jsx": "preserve",
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
